APP_ENV=local
APP_KEY=base64:tgOjKe6GB2xbNU8SjJ+akYjyTFQgDCi9j6ECfW9licI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=b2b_mtech
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

EMAIL_TO_CUSTOMER_FROM_NAME='Afshini'
EMAIL_TO_CUSTOMER_FROM='rmoshiur81@gmail.com'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=358312331624802
FACEBOOK_CLIENT_SECRET=bc383ca3774f11cfcbc5aa6286318f67
FACEBOOK_CALLBACK_URL=''

GOOGLE_ID=1081351276981-tb8i0ljbl90hs9v5c9ebddrgbp1stmdg.apps.googleusercontent.com
GOOGLE_SECRET_ID=ty9WBm8xgFSQVLJ_phYfnlCr
GOOGLE_REDIRECTED_URL=
